# ssafy-noblytv

./: .gitignore  Jenkinsfile  README.md  cleanup.sh  docker-compose-jenkins.yml  docker-compose.yml  init.sh  package.json
aws/: Jenkinsfile  docker-compose.yml
backend/: package.json
backend/project/: Dockerfile  build.gradle  database(240125).sql  docker-compose.yml
backend/project/src/main/java/BACKEND/project/: ProjectApplication.java
backend/project/src/main/java/BACKEND/project/config/: SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/project/src/main/java/BACKEND/project/controller/: DiaryController.java  FamilyUserJoinController.java  GymnasticsController.java  NotificationController.java  OldUserInfoController.java  OldUserJoinController.java  PostController.java  QuizController.java  ScheduleController.java  TvLoginController.java  VideoController.java  YoutubeController.java
backend/project/src/main/java/BACKEND/project/domain/: Diary.java  DiaryDto.java  FamilyRelation.java  FamilyUserInfo.java  FamilyUserRegistrationDto.java  Gymnastics.java  Medication.java  MedicationDto.java  OldUserInfo.java  OldUserRegistrationDto.java  Post.java  Quiz.java  QuizResult.java  Schedule.java  TvCode.java
backend/project/src/main/java/BACKEND/project/dto/: DiaryDto.java  FamilyRelationDto.java  FamilyRelationResponseDto.java  FamilyUserInfoDto.java  FamilyUserRegistrationDto.java  FamilyUserUpdateDto.java  GymnasticsDto.java  LoginDto.java  MedicationDto.java  OldUserInfoDto.java  OldUserInfoResponseDto.java  OldUserRegistrationDto.java  PostDto.java  QuizDto.java  QuizRelationDto.java  ScheduleDto.java  TvLoginDto.java
backend/project/src/main/java/BACKEND/project/exception/: InvalidCredentialsException.java  InvalidTokenException.java
backend/project/src/main/java/BACKEND/project/repository/: DiaryRepository.java  FamilyRelationRepository.java  FamilyUserRepository.java  GymnastcisRepository.java  MedicationRepository.java  OldUserInfoRepository.java  OldUserRepository.java  PostRepository.java  QuizResultRepository.java  ScheduleRepository.java  TvCodeRepository.java
backend/project/src/main/java/BACKEND/project/service/: CustomUserDetailsService.java  DiaryService.java  FamilyLoginService.java  FamilyUserJoinService.java  GymnasticsService.java  OldUserInfoService.java  OldUserJoinService.java  OldUserLoginService.java  PostService.java  QuizService.java  ScheduleService.java  TvLoginService.java  VideoService.java  YoutubeService.java
backend/project/src/main/java/BACKEND/project/util/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java  JwtUtil.java
backend/project/src/main/java/BACKEND/project/websocket/: TvWebSocketHandler.java
backend/project/src/main/resources/: application-docker.properties  application.properties
backend/project/src/test/java/BACKEND/project/controller/: OldUserJoinControllerTests.java
backend/project/src/test/java/BACKEND/project/repository/: OldUserRepositoryTests.java
backend/project/src/test/java/BACKEND/project/service/: OldUserJoinServiceTest.java  OldUserJoinServiceTests.java
embedded/: README.md  TroubleShooting.md  automation.py  chatGPT.js  final.py  gymnastics.py  index.html  irw.py  koGPT.py  main.py  schedule.py  ultrasonic.py
exec/: 240214_DB_Dump.sql  Porting Manual.md  Scenario.md
fileserver/: Dockerfile
frontend/: .eslintrc.cjs  index.html  package-lock.json  package.json  vite.config.ts
jenkins/: Dockerfile  Jenkinsfile  credentials.xml  docker-compose.yml  hudson.plugins.emailext.ExtendedEmailPublisher.xml  identity.key.enc  init.sh  jenkins.telemetry.Correlator.xml  secret.key
(+804 files in other folders)
