Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Joda Time API Plugin
Specification-Version: 2.12
Implementation-Title: Joda Time API Plugin
Implementation-Version: 2.12.6-21.vca_fd74418fb_7
Group-Id: io.jenkins.plugins
Artifact-Id: joda-time-api
Short-Name: joda-time-api
Long-Name: Joda Time API Plugin
Url: https://github.com/jenkinsci/joda-time-api-plugin
Plugin-Version: 2.12.6-21.vca_fd74418fb_7
Hudson-Version: 2.401.3
Jenkins-Version: 2.401.3
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: Apache License 2.0
Plugin-License-Url: https://www.apache.org/licenses/LICENSE-2.0
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/joda-time-api
 -plugin
Plugin-ScmTag: cafd74418fb72a7723f68551e6920b92a6aefb77
Plugin-ScmUrl: https://github.com/jenkinsci/joda-time-api-plugin
Plugin-GitHash: cafd74418fb72a7723f68551e6920b92a6aefb77
Implementation-Build: cafd74418fb72a7723f68551e6920b92a6aefb77

