Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: joao.galego
Build-Jdk: 1.8.0_131
Extension-Name: docker-compose-build-step
Specification-Title: Allows users to run docker-compose commands as bu
 ild steps
Implementation-Title: docker-compose-build-step
Implementation-Version: 1.0
Group-Id: org.jenkins-ci.plugins
Short-Name: docker-compose-build-step
Long-Name: Docker Compose Build Step Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Docker+Compose+Build+S
 tep+Plugin
Plugin-Version: 1.0
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Developers: João Galego:jgalego:jgalego1990@gmail.com

