Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 21
Specification-Title: GitLab Authentication plugin
Specification-Version: 1.19
Implementation-Title: GitLab Authentication plugin
Implementation-Version: 1.19
Group-Id: org.jenkins-ci.plugins
Artifact-Id: gitlab-oauth
Short-Name: gitlab-oauth
Long-Name: GitLab Authentication plugin
Url: https://github.com/jenkinsci/gitlab-oauth-plugin
Plugin-Version: 1.19
Hudson-Version: 2.387.3
Jenkins-Version: 2.387.3
Plugin-Dependencies: caffeine-api:3.1.8-133.v17b_1ff2e0599,gitlab-api:5.
 3.0-91.v1f9a_fda_d654f,apache-httpcomponents-client-4-api:4.5.14-208.v4
 38351942757,git:5.2.0,jackson2-api:2.15.2-350.v0c2f3f8fc595,mailer:463.
 vedf8358e006b_
Plugin-Developers: Mohamed EL HABIB:mohamed-el-habib:mohamed.el-habib@di
 gitaslbi.fr
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/gitlab-oauth-
 plugin.git
Plugin-ScmTag: gitlab-oauth-1.19
Plugin-ScmUrl: https://github.com/jenkinsci/gitlab-oauth-plugin
Plugin-GitHash: ad346312686c09a4629fead09586e60cc4b31248
Implementation-Build: ad346312686c09a4629fead09586e60cc4b31248

