Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Generic Webhook Trigger Plugin
Specification-Version: 2.0
Implementation-Title: Generic Webhook Trigger Plugin
Implementation-Version: 2.0.0
Group-Id: org.jenkins-ci.plugins
Artifact-Id: generic-webhook-trigger
Short-Name: generic-webhook-trigger
Long-Name: Generic Webhook Trigger Plugin
Url: https://github.com/jenkinsci/generic-webhook-trigger-plugin
Plugin-Version: 2.0.0
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Dependencies: credentials:1189.vf61b_a_5e2f62e,plain-credentials:
 143.v1b_df8b_d3b_e48,structs:324.va_f5d6774f3a_d
Plugin-Developers: Tomas Bjerre:tomasbjerre:tomas.bjerre85@gmail.com
Plugin-License-Name: MIT License
Plugin-License-Url: http://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:ssh://github.com:jenkinsci/generic-webhook
 -trigger-plugin.git
Plugin-ScmTag: generic-webhook-trigger-2.0.0
Plugin-ScmUrl: https://github.com/jenkinsci/generic-webhook-trigger-plug
 in
Plugin-GitHash: e3ca7f8bd52f7e38bf5795e2b2076552972038d0
Implementation-Build: e3ca7f8bd52f7e38bf5795e2b2076552972038d0

