Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Docker plugin
Specification-Version: 1.5
Implementation-Title: Docker plugin
Implementation-Version: 1.5
Group-Id: io.jenkins.docker
Artifact-Id: docker-plugin
Short-Name: docker-plugin
Long-Name: Docker plugin
Url: https://github.com/jenkinsci/docker-plugin
Plugin-Version: 1.5
Hudson-Version: 2.387.3
Jenkins-Version: 2.387.3
Plugin-Dependencies: ionicons-api:56.v1b_1c8c49374e,instance-identity:17
 3.va_37c494ec4e5,workflow-api:1261.va_2ff5204f17e;resolution:=optional,
 workflow-step-api:639.v6eca_cd8c04a_a_;resolution:=optional,workflow-su
 pport:848.v5a_383b_d14921;resolution:=optional,bouncycastle-api:2.29,cl
 oud-stats:316.vd6d6b_292238d,docker-commons:439.va_3cb_0a_6a_fb_29,dock
 er-java-api:3.3.1-79.v20b_53427e041,durable-task:523.va_a_22cf15d5e0,ss
 h-slaves:2.916.vd17b_43357ce4,token-macro:384.vf35b_f26814ec,pipeline-m
 odel-extensions:2.2144.v077a_d1928a_40;resolution:=optional
Plugin-Developers: Nigel Magnay:magnayn:,Nicolas De Loof:ndeloof:,Peter 
 Darton:pjdarton:
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/docker-plugin
 .git
Plugin-ScmTag: docker-plugin-1.5
Plugin-ScmUrl: https://github.com/jenkinsci/docker-plugin
Plugin-GitHash: 8a3af67dfc3d52fbc127c74b3a9cca9d12032f34
Implementation-Build: 8a3af67dfc3d52fbc127c74b3a9cca9d12032f34

