Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Pipeline: Nodes and Processes
Specification-Version: 0.0
Implementation-Title: Pipeline: Nodes and Processes
Implementation-Version: 1327.ve57634fb_09ce
Group-Id: org.jenkins-ci.plugins.workflow
Artifact-Id: workflow-durable-task-step
Short-Name: workflow-durable-task-step
Long-Name: Pipeline: Nodes and Processes
Url: https://github.com/jenkinsci/workflow-durable-task-step-plugin
Compatible-Since-Version: 2.40
Plugin-Version: 1327.ve57634fb_09ce
Hudson-Version: 2.387.3
Jenkins-Version: 2.387.3
Plugin-Dependencies: workflow-api:1261.va_2ff5204f17e,workflow-step-api:
 639.v6eca_cd8c04a_a_,workflow-support:848.v5a_383b_d14921,durable-task:
 523.va_a_22cf15d5e0,scm-api:676.v886669a_199a_a_,script-security:1273.v
 66c1964f0dfd,structs:325.vcb_307d2a_2782
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/workflow-dura
 ble-task-step-plugin.git
Plugin-ScmTag: e57634fb09ce9e513d8909b011646f1cb56d8f76
Plugin-ScmUrl: https://github.com/jenkinsci/workflow-durable-task-step-p
 lugin
Plugin-GitHash: e57634fb09ce9e513d8909b011646f1cb56d8f76
Implementation-Build: e57634fb09ce9e513d8909b011646f1cb56d8f76

